<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_shape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <ImageButton
        android:id="@+id/btn_triangle"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="1dp"
        android:background="#00000000"
        android:contentDescription="@string/shape"
        android:src="@drawable/triangle"
        android:onClick="shapeClicked"
        android:tag="triangle"/>

    <ImageButton
        android:id="@+id/btn_circle"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="1dp"
        android:background="#00000000"
        android:contentDescription="@string/shape"
        android:src="@drawable/circle"
        android:onClick="shapeClicked"
        android:tag="circle"/>
    <ImageButton
        android:id="@+id/btn_square"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="1dp"
        android:background="#00000000"
        android:contentDescription="@string/shape"
        android:src="@drawable/square"
        android:onClick="shapeClicked"
        android:tag="square"/>
    <ImageButton
        android:id="@+id/btn_brushsize"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:contentDescription="BrushSize"
        android:src="@drawable/icon_brushsize"/>

</LinearLayout>